{
  "links": [
    {
      "from": "28bbd8a8-6e57-4eb4-9909-400a65e19630",
      "to": "38a63f5e-d24c-49ab-a36e-699db427a320"
    },
    {
      "from": "35ee51b6-5936-4af1-b932-1e367f69dc8d",
      "to": "6d7c2610-fc62-499a-be1d-7acfd4f4b024"
    },
    {
      "from": "af7471d0-c186-42d0-a571-62cce657c67b",
      "to": "f8a986fb-2a6e-4344-831f-eac378de865c"
    },
    {
      "from": "ffcd5f40-723e-4299-9e4c-52d1a2fca254",
      "to": "b5754998-e42d-49d7-84c3-32258bd0afb8"
    },
    {
      "from": "75f57f7a-fe68-4b79-a6f6-cc47e21436c4",
      "to": "e0660b27-7f42-487b-8ccc-a6b00dc9dbe5"
    },
    {
      "from": "33eb5181-ff78-4991-8e69-5ef95e373c50",
      "to": "9a3e25a9-92a6-4db9-b0f2-6dd458d30c5a"
    },
    {
      "from": "ab267989-f240-4215-801b-e78d196a14c2",
      "to": "2d5a8880-0b61-4808-952b-695add10c6b4"
    }
  ],
  "nodes": [
    {
      "name": "conv2_d_2",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "6dda57af-bb42-486d-a096-5b1dde947f5e",
          "input": true,
          "inputPort": "504cc0a9-13f7-44fc-a5d1-7c638c317597",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "bcfbf2c1-9499-46ca-b0db-6792d1a76bc6",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "bcbb9007-cf55-4beb-bd88-4fd5c8f3fde8",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3,3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a2ec6ed0-2ac8-4b99-8f99-974869b5b0f4",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "36a107e1-62e1-465a-a2e7-c5d1008120c2",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "59576d04-2de1-4ed6-965c-aac4ee3d175b",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "3bb40697-801d-44a1-87fe-08436638a53d",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7f3af5b7-c7f6-414a-875d-5947e821614d",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a30e9c9a-6f3f-468a-966a-6e5ff134d493",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "bc7b75fb-1268-42c1-9dc8-aac101d63583",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a528b117-fe91-45f2-90a7-f4be7c6148e8",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "44e034b3-92e0-472e-bbd8-946f78f3f9f7",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0f30cc9e-6d81-421c-a821-70359102bb54",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f6c99a04-dc85-40e0-9b98-711e6b8f7e0f",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0e85f10f-be21-4ce3-bb2d-056c6b802764",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "594cbda7-0a9a-4a5c-91f7-418795ca4807",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "c0992844-332b-44cc-994d-05f59a34fb50",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "28bbd8a8-6e57-4eb4-9909-400a65e19630",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        115.00829317669078,
        220.10675608159772
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from tensorflow.keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "conv2_d",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "c6f53657-fff0-458f-884d-cd192e90b1d5",
          "input": true,
          "inputPort": "38a63f5e-d24c-49ab-a36e-699db427a320",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "7c9a1584-9755-4bce-ab90-14fc25da6141",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "06d561b8-2dec-4957-b67d-52f210083056",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3,3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "48143647-d73a-42f5-8515-2e5be40c9816",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "3fae97f6-666f-4c6c-b4cc-2a214e832add",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "374dbabc-25e6-435e-93ad-3c7e76b26b76",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1c107a2a-7a8b-41cf-aa1b-c9116c5feb97",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b7f45d88-54f0-46ec-83eb-8b5838af26ae",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7a09a73b-4710-42f1-b231-b3af5a932455",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6a2582b9-5aaf-4e10-b2ec-5253b6ad5e48",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f65ebdc6-6ea4-4d61-8d3c-a82154e67eec",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d0ba53ff-723f-41fb-8efa-f5b834c63de3",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "de986a89-21f8-4829-b442-18dc0b0b5aa0",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "782f9358-f8a1-4a09-99f7-c87a2f6b994c",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0c5a5c08-ae17-489c-9f2e-54444844459f",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e1d0729d-e0c7-452a-8023-cc943e96a9b3",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "16250ad7-cce6-4a71-b3d2-9ec77dc639ee",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "35ee51b6-5936-4af1-b932-1e367f69dc8d",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        269.8172841055526,
        229.96647813957605
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Conv2D",
            "import": "from tensorflow.keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "max_pooling2_d_1",
      "class": "MaxPooling2D",
      "category": "pooling",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "072b9c41-1fb9-452c-b890-1afe7b191c54",
          "input": true,
          "inputPort": "6d7c2610-fc62-499a-be1d-7acfd4f4b024",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d450a1d3-1a67-4e7e-a545-6a917bd6e346",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": "(2, 2)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6202c9f1-4be8-49df-9bdd-fd7757071d09",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "38c7758c-ef3a-4b99-8afc-f21456ff5fc9",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f408557b-2ba7-473a-bb52-b34cd138c0ee",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "7e915b17-7f38-4f12-8af2-467114ebf689",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "af7471d0-c186-42d0-a571-62cce657c67b",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        408.2964006513357,
        268.13257877404493
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from tensorflow.keras.layers import MaxPooling2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/pooling/MaxPooling2D",
      "colour": "#a59941"
    },
    {
      "name": "dropout_2",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "81831db8-344b-49fe-abf0-aca396ece62d",
          "input": true,
          "inputPort": "f8a986fb-2a6e-4344-831f-eac378de865c",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "c5aa50c6-5016-4af1-82b7-ba152ab8163f",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.25",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2d1c49eb-844a-4370-87d0-d016c3e4126d",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "3e4bab9e-48e6-466c-a0b8-84e83104bdd7",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "0c80b4e8-fc86-4416-94a9-c861ff007e98",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "ffcd5f40-723e-4299-9e4c-52d1a2fca254",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        655.9679445938932,
        263.85517322065107
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from tensorflow.keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "flatten_1",
      "class": "Flatten",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "e9cae435-2cd7-4a95-908a-2c5654188225",
          "input": true,
          "inputPort": "b5754998-e42d-49d7-84c3-32258bd0afb8",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0e52684b-0715-4642-83b2-7a5b779bb520",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "9bb437c0-ebe9-4916-a46c-f5fa33d6edc1",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "75f57f7a-fe68-4b79-a6f6-cc47e21436c4",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        803.4187790536218,
        294.9717198515105
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Flatten",
            "import": "from tensorflow.keras.layers import Flatten"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Flatten",
      "colour": "#80b649"
    },
    {
      "name": "dense_2",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "5fd663d3-4f9c-4a4b-8f0e-3b63584b8b0f",
          "input": true,
          "inputPort": "e0660b27-7f42-487b-8ccc-a6b00dc9dbe5",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "cf6fb0ff-a31d-45ca-b866-312f94d46c38",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "128",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0adb7d44-56b1-4d06-a16d-7be045853109",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c6a46dd5-3c04-46e4-af1c-42fa63827cf6",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "dff7e15a-94a0-4785-b551-ce8b487e4dca",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d6adb9fc-23a2-4bf0-b088-387e095e33f6",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ab40890c-fed3-4f59-8e64-f06c1ffd2efc",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0d032453-1cae-45ec-959d-4fb0a2d6c305",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1fb82863-db97-4b2b-baf7-25136f04b96c",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d9d0b826-8f7f-4dcd-96bf-27c584bb3ba9",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "14c1f9ef-fada-42e6-8dbe-410f0bc642e4",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "e848d5ba-a798-41fb-88c6-3f52be542329",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "33eb5181-ff78-4991-8e69-5ef95e373c50",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        965.2230289230745,
        302.3299136199058
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from tensorflow.keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    },
    {
      "name": "dropout",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "4c5dacb3-ee40-4b78-8463-39fb67c94fb7",
          "input": true,
          "inputPort": "9a3e25a9-92a6-4db9-b0f2-6dd458d30c5a",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "bdbf90bb-25a7-4a4a-bcc4-4f624b3a1f3d",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.5",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0a849e16-2187-4e7f-9bf3-dec5b984458d",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e1e138a6-ccfe-465c-bc45-8295e9fc744c",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "630b45c1-b1b4-468d-b9e3-e1abd6b75460",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "ab267989-f240-4215-801b-e78d196a14c2",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1093.1551857507893,
        333.1217337751555
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dropout",
            "import": "from tensorflow.keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "dense",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "1f7cf0ea-f17b-43ef-be44-1302c5e5779e",
          "input": true,
          "inputPort": "2d5a8880-0b61-4808-952b-695add10c6b4",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "e18566e8-aa1a-4c67-9013-412d00347e73",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "10",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "963dfefd-3604-410e-827c-f8ca7928d463",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'softmax'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "dd9f6178-d325-4e09-b76a-797ce580adb0",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "9b63dd35-76c9-4a04-b926-b04db87624bd",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "9f70ac4c-6d5d-4e18-a024-a019ce78ab37",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b7aa55a2-cca4-4b10-9f7f-42234357ca90",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0da9882c-cd95-4b06-87b1-5623412f1dd9",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "102ecf8a-7f1e-4171-878a-84a032dc6cbb",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "4aff5a81-9f8f-4825-a363-2364a1c4e2d8",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Keras",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "68daa5d0-3f06-4cf1-9e0c-25bd24aa189e",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "d0b422e9-c6f7-4d76-83b3-31d690df9ecc",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "83dfb96d-511b-4695-9cb1-ece922ff7094",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1251.2614354540906,
        356.88007508756397
      ],
      "code": [
        {
          "language": "Keras",
          "argument": {
            "name": "Dense",
            "import": "from tensorflow.keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    }
  ],
  "version": "v1"
}