{
  "links": [
    {
      "from": "531b7528-2015-43df-aae4-364cb6f3f9f6",
      "to": "3b506439-7b0e-4b3a-bdee-6cab689643bd"
    },
    {
      "from": "1500329f-ff40-4828-8646-0d5d736dd053",
      "to": "ee5d8a08-c9c5-47a8-9375-b56ea95ddd8b"
    },
    {
      "from": "02898974-f480-4de0-9705-a002b6c0fe3b",
      "to": "d68611f7-6f32-4e88-9065-e012e551515a"
    },
    {
      "from": "96a73bee-7d2b-468b-9c64-0ff3166c1efa",
      "to": "d36d5c36-8d5d-4cbd-a33e-aadb58d93572"
    },
    {
      "from": "2cfe3eb0-20f5-4a43-8a7e-60233e6bf30b",
      "to": "c8dd7296-f804-445a-8eb8-9f92a92dd2c6"
    },
    {
      "from": "d3251062-a68b-4484-b738-ecae9d20c0fe",
      "to": "5846c329-e0d0-4d1e-af59-b2709b541325"
    },
    {
      "from": "81888e63-cb54-4966-b7ef-66f10391488a",
      "to": "d723a12c-c7ae-489e-92f6-f54cafcd3f08"
    }
  ],
  "nodes": [
    {
      "name": "conv2d",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "beeea2ed-9ae7-49f0-98b7-b61acae2115b",
          "input": true,
          "inputPort": "c7791062-092b-439c-b23b-46da7e69c1f0",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "c0d9408d-e01c-4351-bdf5-fccfc50f604e",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "d9b0ac66-0140-4c09-b7a9-6c6653e68535",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3,3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "30d7e114-7e25-494f-b87c-e0bd2284e148",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f96b6998-e827-4d3c-8c99-8c65f24b089a",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8df18d4d-4973-4043-bd35-3ee9ded87459",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "39515ea8-5541-4b88-93f7-26122db938c5",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7cce54b7-8a0c-48d2-b118-88898efa6982",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "af137a15-8626-4e57-b4c3-5dc55cd7325b",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ede6992a-c833-498f-bdbd-c1d0a6f3eb16",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6f66b8da-b204-438e-a4c2-0b37f47e5bbc",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b5f27db7-ee96-4ccf-8547-8a4b9df3bc48",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1d9797c5-082e-4407-a4f0-f92e0ec54175",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d13bb78e-e7f8-4dcf-a79f-fed97df0c098",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1cd2408a-61bc-4f04-ae5b-aa47fc8ce2ca",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "df74f730-6ccc-4782-bb00-dcff4bf196cc",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "f54e8228-34ac-4db5-8485-37903c76ddc7",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "81888e63-cb54-4966-b7ef-66f10391488a",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        109.99606784184789,
        27.164565013830014
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Conv2D",
            "import": "from tensorflow.keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "conv2d_1",
      "class": "Conv2D",
      "category": "convolutional",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "ba7728f9-8e7e-4634-85b5-b2400e0172cd",
          "input": true,
          "inputPort": "d723a12c-c7ae-489e-92f6-f54cafcd3f08",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "filters",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "2c11474a-6785-4ae3-bb8b-2d6b018825e2",
          "input": false,
          "inputPort": false,
          "name": "filters",
          "output": false,
          "outputPort": false,
          "value": "32",
          "visible": true,
          "iterator": false
        },
        {
          "base": "kernel_size",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 1
              }
            }
          ],
          "editable": true,
          "id": "92ec344e-0e0f-4652-9b40-b5dbca684869",
          "input": false,
          "inputPort": false,
          "name": "kernel_size",
          "output": false,
          "outputPort": false,
          "value": "(3,3)",
          "visible": true,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "4dfcae39-9360-447e-9c7f-a9f7203d9001",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "feb99c40-45e2-434b-a3b8-dc0415b94f6c",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "355a648a-e866-4211-b2c9-74e480e7abb0",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "dilation_rate",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "47672a9b-6659-4927-9aea-5fde897e0249",
          "input": false,
          "inputPort": false,
          "name": "dilation_rate",
          "output": false,
          "outputPort": false,
          "value": "(1, 1)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "450b9a33-b66c-4d0a-bcfc-57e654af3028",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "1c8cd76f-1e0d-4516-ad1b-3d14056e78a5",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "22bbf6e6-995f-44ff-81eb-cc05297e63cb",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8e81bac7-41c4-4654-ae0b-bd4a0e09d5ef",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c4859b7a-6ab7-4dde-a9df-7042e8965c11",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "53e5af4c-acb4-45b3-a090-906669556406",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "843d4dfb-6133-4918-8509-88bdcfd96ba5",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "e0b2b43b-11ef-415d-9239-f5cc5ae9c536",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f98ab7f1-dd98-4163-88c0-ed875c5530c5",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "019ec246-c9a5-4750-9280-3c8ad7e363dd",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "d3251062-a68b-4484-b738-ecae9d20c0fe",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        270.9556625684104,
        46.1648549308222
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Conv2D",
            "import": "from tensorflow.keras.layers import Conv2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/convolutional/Conv2D",
      "colour": "#93aa42"
    },
    {
      "name": "max_pooling2d",
      "class": "MaxPooling2D",
      "category": "pooling",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "5c16a2ac-1e4d-4ad2-b1b3-dbfcb3aec581",
          "input": true,
          "inputPort": "5846c329-e0d0-4d1e-af59-b2709b541325",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "pool_size",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "2161f124-817b-443a-813e-a50df9b5e88e",
          "input": false,
          "inputPort": false,
          "name": "pool_size",
          "output": false,
          "outputPort": false,
          "value": "(2, 2)",
          "visible": false,
          "iterator": false
        },
        {
          "base": "strides",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b2010dec-2b1f-4eaa-879f-7e5fe108a291",
          "input": false,
          "inputPort": false,
          "name": "strides",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "padding",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8e4a22b8-4340-4b2e-b80b-bd18f114ff7f",
          "input": false,
          "inputPort": false,
          "name": "padding",
          "output": false,
          "outputPort": false,
          "value": "'valid'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ed84ed1d-e610-4a73-9b33-3cf5c4397efa",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "bb557cdc-c15c-48f6-b46f-4a566f2742f1",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "2cfe3eb0-20f5-4a43-8a7e-60233e6bf30b",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        441.38188809703445,
        74.80278935207485
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "MaxPooling2D",
            "import": "from tensorflow.keras.layers import MaxPooling2D"
          }
        }
      ],
      "web_url": "https://keras.io/layers/pooling/MaxPooling2D",
      "colour": "#a59941"
    },
    {
      "name": "dropout_1",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "8f6f15a3-a4ba-4617-9997-41e2083a8868",
          "input": true,
          "inputPort": "c8dd7296-f804-445a-8eb8-9f92a92dd2c6",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "f4f630fe-8151-4ddb-9e52-5a7bdbe2d1d5",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.25",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7b1edd1c-6cb4-4cc0-8348-a9a568f97333",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "cc574864-8739-4c30-b6a0-d5e30fde267f",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "6cafbaa5-dec7-4a0d-8849-9ac28d224b06",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "96a73bee-7d2b-468b-9c64-0ff3166c1efa",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        661.0977309685034,
        96.01673865163677
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Dropout",
            "import": "from tensorflow.keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    },
    {
      "name": "flatten",
      "class": "Flatten",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "ec3ade87-6584-4d94-a3d7-cb9d59090e89",
          "input": true,
          "inputPort": "d36d5c36-8d5d-4cbd-a33e-aadb58d93572",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "data_format",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c7619ca8-e997-4c72-b77f-892f89c06814",
          "input": false,
          "inputPort": false,
          "name": "data_format",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "e3b7e93b-0e95-49fe-a930-64f701036639",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "02898974-f480-4de0-9705-a002b6c0fe3b",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        821.7176358833337,
        141.47519769619447
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Flatten",
            "import": "from tensorflow.keras.layers import Flatten"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Flatten",
      "colour": "#80b649"
    },
    {
      "name": "dense_1",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "98639df2-e77f-4ab9-92e0-e7cd6369ff06",
          "input": true,
          "inputPort": "d68611f7-6f32-4e88-9065-e012e551515a",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "d8737431-8ce3-4ab2-8fcf-ac84f9b5e0c7",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "128",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "976cc456-2e81-47dd-a54a-b132b51b7f4b",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "f4aaa549-56e5-4016-aa2d-fc213e433ee0",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "42e18062-d5cb-4325-9a71-1c5995d09c82",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "ad441ff6-f6a6-448b-8dca-989647e83cb8",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "dadb2182-5faf-40bf-8f14-7e1bbf4a0e8f",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "7a8057de-8b6f-4fa4-a258-e6b73212fd04",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "bd4f69f0-efd4-4f15-9f84-7b025c2d7a29",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "9867ccb7-8866-4488-8620-6fc27cdc76b2",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "451f4684-4679-4179-b5d7-a63a5411b345",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "d1fda34c-d19b-4f33-bd09-75b72cdaca99",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "1500329f-ff40-4828-8646-0d5d736dd053",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        961.1236062138887,
        146.021049193704
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Dense",
            "import": "from tensorflow.keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    },
    {
      "name": "dense_2",
      "class": "Dense",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "aa92c3ba-4297-4b8b-9a88-c8feae9f2cd8",
          "input": true,
          "inputPort": "3b506439-7b0e-4b3a-bdee-6cab689643bd",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "units",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "6215dcd2-9110-4478-9347-a21902fc8f04",
          "input": false,
          "inputPort": false,
          "name": "units",
          "output": false,
          "outputPort": false,
          "value": "10",
          "visible": true,
          "iterator": false
        },
        {
          "base": "activation",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "beea03fe-510b-409f-8f39-cabc1fcd4a67",
          "input": false,
          "inputPort": false,
          "name": "activation",
          "output": false,
          "outputPort": false,
          "value": "'softmax'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "use_bias",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "b515d8ef-9834-4bda-8eb6-4bbfb2eece6c",
          "input": false,
          "inputPort": false,
          "name": "use_bias",
          "output": false,
          "outputPort": false,
          "value": true,
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "0298baeb-67d2-4852-8859-981bb4648da2",
          "input": false,
          "inputPort": false,
          "name": "kernel_initializer",
          "output": false,
          "outputPort": false,
          "value": "'glorot_uniform'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_initializer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "8489178c-97ed-470e-b084-86d78ca3192d",
          "input": false,
          "inputPort": false,
          "name": "bias_initializer",
          "output": false,
          "outputPort": false,
          "value": "'zeros'",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "6817cf74-2a96-4c08-8f7a-38a90b6367db",
          "input": false,
          "inputPort": false,
          "name": "kernel_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "20faa60e-bc1b-4d0a-9b28-d46deba33f0b",
          "input": false,
          "inputPort": false,
          "name": "bias_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "activity_regularizer",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "c525f3e9-1561-4b95-b799-bb5c866c13ae",
          "input": false,
          "inputPort": false,
          "name": "activity_regularizer",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "kernel_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "d4f3da72-f15c-4117-abbf-9039db5624c6",
          "input": false,
          "inputPort": false,
          "name": "kernel_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "bias_constraint",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "db227c5a-aac0-4b83-b3b8-8aaa40c294d6",
          "input": false,
          "inputPort": false,
          "name": "bias_constraint",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "4808f48e-b8c7-4fb3-bb87-8444398517ca",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "af3aef14-6b00-4f03-898c-5acef6db4d45",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1232.6604104131075,
        172.08217590268836
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Dense",
            "import": "from tensorflow.keras.layers import Dense"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dense",
      "colour": "#80b649"
    },
    {
      "name": "dropout_3",
      "class": "Dropout",
      "category": "core",
      "ports": [
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "433822e6-b8eb-46d8-9102-8d2e3ed21a1b",
          "input": true,
          "inputPort": "ee5d8a08-c9c5-47a8-9375-b56ea95ddd8b",
          "name": "",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": true,
          "iterator": false
        },
        {
          "base": "rate",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": false,
                "arg": 0
              }
            }
          ],
          "editable": true,
          "id": "9495d7fb-5a31-4418-ab8d-a64e3f3d8a9c",
          "input": false,
          "inputPort": false,
          "name": "rate",
          "output": false,
          "outputPort": false,
          "value": "0.5",
          "visible": true,
          "iterator": false
        },
        {
          "base": "noise_shape",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "a9764cfc-c87b-4352-8593-3b6cbefdfaab",
          "input": false,
          "inputPort": false,
          "name": "noise_shape",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "seed",
          "code": [
            {
              "language": "Tensorflow",
              "argument": {
                "kwarg": true,
                "arg": false
              }
            }
          ],
          "editable": true,
          "id": "33c15c46-13e9-4357-8501-6ef11184a511",
          "input": false,
          "inputPort": false,
          "name": "seed",
          "output": false,
          "outputPort": false,
          "value": "",
          "visible": false,
          "iterator": false
        },
        {
          "base": "",
          "code": [],
          "editable": true,
          "id": "01fbabf8-3a71-48dc-bd32-8f23ba0487ca",
          "input": false,
          "inputPort": false,
          "name": "",
          "output": true,
          "outputPort": "531b7528-2015-43df-aae4-364cb6f3f9f6",
          "value": "",
          "visible": true,
          "iterator": false
        }
      ],
      "position": [
        1085.677992198972,
        146.32238745534772
      ],
      "code": [
        {
          "language": "Tensorflow",
          "argument": {
            "name": "Dropout",
            "import": "from tensorflow.keras.layers import Dropout"
          }
        }
      ],
      "web_url": "https://keras.io/layers/core/Dropout",
      "colour": "#80b649"
    }
  ],
  "version": "v1"
}